# abnamro-assignment-java

./: README.md  build.gradle  settings.gradle
data/: dishes.json  products.json  units.json
src/main/java/nl/abnamro/assignment/: AbnamroAssignmentJavaApplication.java
src/main/java/nl/abnamro/assignment/controller/: BaseController.java  DishController.java  ProductController.java  UnitController.java
src/main/java/nl/abnamro/assignment/dataloader/: DataLoader.java
src/main/java/nl/abnamro/assignment/dto/: DishDto.java  DishFilter.java  Dishes.java  IngredientDto.java  MiddleDishDto.java  MiddleDishes.java  ProductDto.java  Products.java  ShortDishDto.java  ShortIngredientDto.java  UnitDto.java  Units.java
src/main/java/nl/abnamro/assignment/exception/: NotFoundException.java
src/main/java/nl/abnamro/assignment/mapper/: DishMapper.java  IngredientMapper.java  ProductMapper.java  UnitMapper.java
src/main/java/nl/abnamro/assignment/model/: Dish.java  Ingredient.java  Product.java  Unit.java
src/main/java/nl/abnamro/assignment/repository/: DishRepository.java  IngredientRepository.java  ProductRepository.java  UnitRepository.java
src/main/java/nl/abnamro/assignment/service/: DishService.java  ProductService.java  UnitService.java
src/main/java/nl/abnamro/assignment/service/impl/: DishServiceImpl.java  ProductServiceImpl.java  UnitServiceImpl.java
src/main/resources/: application.yml
src/test/java/nl/abnamro/assignment/controller/: FullScenarioTest.java
src/test/java/nl/abnamro/assignment/dto/: DtoTest.java
